[00:02.90] Hey, oh
[00:07.94] Hey yeah
[00:15.50] Hey baby, hey baby
[00:24.50] 
[00:21.17] The phone is ringing
[00:23.76] And I'm running late
[00:26.87] I've no time to get it
[00:28.67] 'Coz I'm expecting you at eight
[00:44.17] 
[00:31.93] Heard your voice on the message
[00:33.90] I'm surprised you called
[00:36.93] Said you're all tied up
[00:38.70] And you ain't comin' at all
[00:52.20] 
[00:41.42] If you're not gonna love me right
[00:44.13] Baby don't love me at all
[00:48.84] You're just gonna make me crazy
[00:51.34] If you're not gonna love me right
[00:54.61] Baby don't love me at all
[00:59.06] If you're not gonna love me right, oh
[01:17.56] 
[01:02.18] (Baby don't love, baby don't love me)
[01:05.26] At all
[01:07.29] (Baby don't love, baby don't love me)
[01:09.48] At all
[01:12.48] 
[01:12.55] Another box of roses outside on my porch
[01:17.38] Twelve long excuses none of them stop the hurt
[01:22.14] Where's this going, do you really care?
[01:27.72] Is this real love, I don't know anymore I swear
[01:51.22] 
[01:31.82] If you're not gonna love me right
[01:34.98] Baby don't love me at all
[01:39.97] Baby don't make me crazy
[01:42.44] If you're not gonna love me right
[01:45.06] Baby don't love me at all
[01:49.75] If you're not gonna love me right, yeah
[02:09.25] 
[01:52.64] (Baby don't love, baby don't love me)
[01:55.10] Oh baby
[01:57.76] (Baby don't love, baby don't love me)
[02:00.01] I really want you, oh baby
[02:13.01] 
[02:03.07] (Baby don't love, baby don't love me)
[02:05.53] If you're not gonna love me right
[02:08.19] (Baby don't love, baby don't love me)
[02:10.42] Baby just make me crazy
[02:21.92] 
[02:15.95] Baby, I want you here
[02:19.83] If you're not here it makes me feel like
[02:22.21] I can't trust you
[02:24.36] You make me crazy if you really love me
[02:28.37] You see
[02:31.87] 
[02:32.75] Oh, I get confused when you hold me next to you
[02:37.81] I wanna go further, oh baby yes I do
[02:43.97] I just can't hold on to something that won't last
[02:48.82] So we'd better slow down, and maybe not go so fast
[02:53.39] Maybe not go so fast
[03:03.39] 
[02:55.83] If you're not gonna love me right
[02:58.62] Baby don't love me at all
[03:03.57] You're just gonna make me crazy
[03:05.99] (If you're not gonna love me right)
[03:07.60] If you're not gonna love me
[03:08.81] Baby don't love me, baby don't love me, baby don't love me
[03:11.52] If you're not gonna love me right
[03:28.02] 
[03:16.12] If you're not gonna love me right
[03:18.30] Baby, don't love me at all
[03:23.99] You're just gonna make me crazy
[03:26.46] If you're not gonna love me right
[03:29.06] Baby, don't love me at all
[03:33.94] You're just gonna make me crazy
[03:49.44] 
[03:36.41] (Baby don't love, baby don't love me)
[03:38.97] Baby don't love, baby don't love me
[03:41.61] (Baby don't love, baby don't love me)
[03:44.02] Baby don't love, baby don't love me
[04:01.52] 
[03:46.84] (Baby don't love, baby don't love me)
[03:49.14] Baby don't love, baby don't love me
[03:51.81] (Baby don't love, baby don't love me)
[03:54.25] If you're not gonna do it right
[04:09.75] 
[03:57.08] (Baby don't love, baby don't love me)
[03:59.43] If you're not gonna do it right
[04:01.96] (Baby don't love, baby don't love me)
[04:04.25] If you're not gonna do it right
[04:19.75] 
[04:06.99] (Baby don't love, baby don't love me)
[04:09.62] Baby don't love, baby don't love me
[04:12.26] (Baby don't love, baby don't love me)
[04:14.67] Baby don't love, baby don't love, baby don't love me