[00:02.18] Love me right (love me)
[00:06.26] Love me right (come on)
[00:10.62] Love me right (love me right)
[00:15.07] You got to do it to me right
[00:29.07] 
[00:18.42] What could take the place of you?
[00:21.36] Nothing in the whole world
[00:26.90] You've been a bad boy, even though I've been a good girl
[00:34.67] Well the point is, I'm in love
[00:39.73] And you're not acting like you should
[00:43.56] You have treated me so wrong
[00:48.86] Treated me bad and that ain't good, come on
[01:10.36] 
[00:52.51] Love me right (love me right)
[00:55.29] Make my body jump and shout tonight
[00:57.73] (You gotta love me right)
[00:59.82] Make me have to say, oh me, oh my
[01:03.07] You're quite a guy, dynamite
[01:17.07] 
[01:05.42] (Love me right) love me right
[01:09.93] Love me right (love me right)
[01:12.64] Take me to the highest kind of height
[01:15.23] (You gotta love me right)
[01:17.29] Give me all you've got and don't be jived
[01:20.59] It's fight after fight, stay the night (love me right)
[01:23.89] Love me right
[01:30.39] 
[01:27.56] My friends can see that you're shady (well)
[01:30.26] You don't treat me like a lady (uh, uh)
[01:35.73] I used to ignore that information, about your reputation (bad)
[01:43.74] But you don't leave me much choice
[01:48.84] It's been so long since I heard your voice
[01:52.32] Not another night will I
[01:57.47] Let you walk, leaving me to cry (come on)
[02:17.97] 
[02:01.18] Love me right (love me right)
[02:04.00] Make my body jump and shout tonight
[02:06.44] (You gotta love me right)
[02:08.30] Make me have to say, oh me, oh my
[02:11.77] You're quite a guy, dynamite
[02:25.77] 
[02:14.36] (Love me right) love me right
[02:18.38] Love me right, (love me right)
[02:21.07] Take me to the highest kind of the height
[02:23.43] (You gotta love me right)
[02:25.50] Give me all you've got and don't be jived
[02:29.03] It's fight after fight, stay the night (love me right)
[02:32.40] Love me right
[02:38.90] 
[02:35.12] I ain't never gonna love no one who don't love me right
[02:37.03] If you keep treating me wrong, you don't love me right
[02:43.74] Don't be jived, keep love alive, come on, love me right
[02:47.84] We can start real love tonight, come on and love me right
[03:16.34] 
[02:54.91] (Love me right) jump and shout tonight, you got to love me right)
[03:02.96] (Love me right) you're quite a guy, dynamite, love me right
[03:11.18] (Love me right) highest kind of the height (you gotta love me right)
[03:19.66] (Love me right) fight after fight, stay tonight
[03:22.40] Come on man, and love me right, yeah, yeah
[03:26.77] Love me right
[03:33.27] 
[03:28.15] Love me right, jump and shout tonight (you got to love me right)
[03:36.68] (Love me right) you're quite a guy, dynamite, love me right
[03:45.04] (Love me right) highest kind of the heights (you gotta love me right)
[03:53.52] (Love me right, fight after fight, stay tonight)
[04:00.72] Love me right