[00:19.40] (Love me right)
[00:22.39] Love me
[00:23.76] (Love me right) come on
[00:28.16] (Love me right) love me, you got to do it to me right
[00:54.66] 
[00:35.53] What could take the place of you?
[00:38.45] Nothing in the whole world
[00:44.44] You've been bad boy even though I've been a good girl
[00:52.02] Well the point is I'm in love
[00:57.27] And you're not acting like you should
[01:00.98] You have treated me so wrong
[01:06.01] Treated me bad and that ain't good (come on)
[01:28.01] 
[01:10.24] Love me right (love me right)
[01:12.80] Make my body jump and shout tonight (you got to love me right)
[01:17.17] Make me have to say "oh me oh my" (love me right)
[01:20.66] You're quite a guy (dynamite)
[01:22.87] Love me right (love me right)
[01:27.37] Love me right (love me right)
[01:41.87] 
[01:30.04] Take me to the highest of height (you got to love me right)
[01:34.60] Give me all you've got and don't be jive (love me right)
[01:38.43] (Fight after fight, stay tonight) love me right
[02:01.93] 
[01:44.70] My friends can see that you are shady (well)
[01:47.32] You don't treat me like a lady, uh uh (uh uh)
[01:53.13] I used to ignore that information, about your reputation (bad)
[02:00.84] But you don't leave me much choice
[02:05.94] It's been so long since I heard your voice
[02:09.82] Not another night will I let you walk leaving me to cry (come on)
[02:42.32] 
[02:18.66] Love me right (love me right)
[02:21.39] Make my body jump and shout tonight (you got to love me right)
[02:25.96] Make me have to say "oh me oh my" (love me right)
[02:29.29] You're quite a guy (dynamite)
[02:31.57] Love me right (love me right)
[02:35.85] Love me right (love me right)
[02:38.58] Take me to the highest kind of height (you got to love me right)
[02:42.84] Give me all you've got and don't be jive (love me right)
[02:46.52] (Fight after fight, stay tonight) love me right
[03:10.02] 
[02:52.72] I ain't never gonna love no one who don't love me right
[02:56.78] If you keep treating me wrong you don't love me right
[03:01.07] Don't be jive keep love alive, come on love me right
[03:05.34] We can start real love tonight, come on and love me right
[03:33.84] 
[03:12.46] (Love me right, jump and shout tonight, you got to love me right)
[03:20.15] (Love me right, you're quite a guy, dynamite)
[03:42.65] 
[04:17.84] I ain't never gonna love no one who don't love me right
[04:21.80] If you keep treating me wrong you don't love me right
[04:26.66] Don't be jive, keep love alive, come on love me right
[04:31.02] We can start real love tonight, come on and love me right
[04:59.52] 
[04:37.47] (Love me right, jump and shout tonight, you got to love me right)
[04:43.43] (Love me right, you're quite a guy, dynamite)
[04:51.18] (Love me right, highest kind of heights, you gotta love me right)
[05:00.92] (Love me right, fight after fight, stay tonight)
[05:06.44] Come on baby love me right yeah yeah yeah
[05:10.43] (Love me right, jump and shout tonight, you got to love me right)
[05:18.21] (Love me right, you're quite a guy, dynamite)
[05:26.86] (Love me right, highest kind of heights, you gotta love me right)
[05:36.56] (Love me right, fight after fight, stay tonight)