[00:04.01] Oh, yeah
[00:06.57] Come on
[00:10.07] 
[00:08.32] Take your time
[00:11.19] 왠지 두근대는 밤이야
[00:14.43] (Na-na-na-na, na-na-na-na)
[00:17.02] So tonight
[00:19.97] 달 끝까지 달려가볼까?
[00:23.19] (Yeah-yeah-yeah-yeah, yeah-yeah-yeah-yeah)
[00:44.19] 
[00:25.70] Just right
[00:26.61] 시동을 걸어 엑셀에 발을 올려
[00:29.12] 모든 것이 특별해, 너와는 잘 어울려
[00:31.22] 무엇을 원하던, I'ma make it work (yeah)
[00:47.72] 
[00:35.20] Shawty, I'ma party 'til the sun down
[00:37.39] 지금 이 신비로운 느낌은 뭘까?
[00:39.16] 와줘 내게로, 어서 before the sun rise
[00:41.56] 네가 없는, 난 어딜 가도, nobody (yeah, ow!)
[00:58.56] 
[00:43.94] 도로 위에, 여긴 runway
[00:45.81] 날 바라보는 눈 속 Milky Way
[00:47.97] Just love me right (ah-ha)
[00:49.81] Baby, love me right (ah-ha)
[01:03.31] 
[00:52.42] Oh, 내게로 와 망설이지마
[00:54.54] 넌 매혹적인 나의 universe
[00:56.74] Just love me right (ah-ha)
[00:58.81] 내 우주는 전부 너야
[01:04.31] 
[01:01.15] Just love me right (love me right)
[01:03.28] Just love me right
[01:05.43] Just love me right (love me right)
[01:07.56] 내 우주는 전부 너야
[01:13.06] 
[01:09.55] Shine a light
[01:11.99] 별빛 속을 달려, 은하수를 건너
[01:15.42] (Na-na-na-na, na-na-na-na, 멈출 순 없어, ah, yeah)
[01:37.92] 
[01:18.97] 우릴 비추는 달빛은 여전하지
[01:21.17] 네 궤도 안 헤매고 있어, 난 아직
[01:23.65] I can do this all night long, baby
[01:25.26] 네가 없는 난 어딜 가도
[01:26.60] 반쪽짜리니까 (ah-ha, ooh)
[01:36.10] 
[01:27.37] 달빛 찬란한 밤 펼쳐진
[01:29.93] 별들의 불꽃놀이
[01:31.90] 좀 더 높이 날아가볼까? (날아가볼까?)
[01:35.87] 가슴 터질듯한 이 순간
[01:38.65] 우리 둘만 떠올라
[01:40.63] 발 밑에 지구를 두고
[01:42.81] Love me right (ow!)
[01:52.31] 
[01:45.15] 도로 위에, 여긴 runway
[01:46.91] 날 바라보는 눈 속 Milky Way
[01:49.27] Just love me right (ah-ha)
[01:51.21] Baby, love me right (love me right, ah-ha)
[02:12.21] 
[01:53.56] So come on, baby, 눈이 부시게
[01:55.58] 더 아름다운 너의 universe (아름다운 lady)
[01:57.89] Just love me right (ah-ha)
[01:59.97] 내 우주는 전부 너야 (oh)
[02:07.97] 
[02:02.20] Just love me right (love me right)
[02:04.43] Just love me right (can you love me right?)
[02:06.71] Just love me right (love me right)
[02:08.62] I just wanna make you love me (내 우주는 전부 너야)
[02:30.12] 
[02:11.38] 수 없는 밤이 찾아와도
[02:13.40] 내 하늘엔 오직 너만 빛나 (oh, yeah)
[02:17.35] 속삭여줘 내게만
[02:20.35] 밤하늘을
[02:22.56] 너와 내가
[02:27.45] 물들여가
[02:29.45] 
[02:28.68] 도로위에, 여긴 runway
[02:30.63] 날 바라보는 눈 속 Milky Way
[02:32.82] Just love me right (ah-ha)
[02:34.83] Baby, love me right (ooh, ah-ha, yeah)
[02:53.83] 
[02:37.28] Oh, 내게로와 망설 이지마 (yeah, yeah)
[02:39.33] 넌 매혹적인 나의 universe (나의 lady)
[02:41.40] Just love me right (ah-ha)
[02:43.43] 내 우주는 전부 너야
[02:48.93] 
[02:45.83] Just love me right (oh, oh, oh, yeah)
[02:48.18] Just love me right
[02:50.27] Just love me right (love me right)
[02:52.25] 내 우주는 전부너야 (우리만의 시간)
[03:02.25] 
[02:54.59] Just love me right (짜릿한 cosmic ride)
[02:56.83] Just love me right (우리만의 야간비행)
[02:58.87] Just love me right (love me right)
[03:00.96] I just wanna make you love me
[03:15.46] 
[03:04.05] Yeah (ooh, you got to love)
[03:06.03] Yeah (you got to love me)
[03:08.25] Yeah
[03:09.84] 내 우주는 전부 너야
[03:15.34] 
[03:12.10] (You love me) yeah
[03:14.16] (You love me) yeah
[03:16.57] (You love me) yeah
[03:18.42] 내 우주는 전부 너야