[00:04.01] Oh, yeah
[00:06.58] Come on
[00:10.08] 
[00:08.30] Take your time
[00:11.15] 왠지 두근대는 밤이야
[00:14.45] (Na-na-na-na, na-na-na-na)
[00:17.05] So tonight
[00:19.95] 달 끝까지 달려가볼까?
[00:23.18] (Yeah-yeah-yeah-yeah, yeah-yeah-yeah-yeah)
[00:44.18] 
[00:25.72] Just right
[00:26.62] 시동을 걸어 엑셀에 발을 올려
[00:29.13] 모든 것이 특별해, 너와는 잘 어울려
[00:31.28] 무엇을 원하던, I'ma make it work (yeah)
[00:47.78] 
[00:35.23] Shawty, I'ma party 'til the sun down
[00:37.30] 지금 이 신비로운 느낌은 뭘까?
[00:39.12] 와줘 내게로, 어서 before the sun rise
[00:41.53] 네가 없는, 난 어딜 가도, nobody (yeah, ow!)
[00:58.53] 
[00:43.98] 도로 위에, 여긴 runway
[00:45.87] 날 바라보는 눈 속 Milky Way
[00:47.95] Just love me right (ah-ha)
[00:49.89] Baby, love me right (ah-ha)
[01:03.39] 
[00:52.43] Oh, 내게로 와 망설이지마
[00:54.57] 넌 매혹적인 나의 universe
[00:56.76] Just love me right (ah-ha)
[00:58.85] 내 우주는 전부 너야
[01:04.35] 
[01:01.13] Just love me right (love me right)
[01:03.25] Just love me right
[01:05.44] Just love me right (love me right)
[01:07.50] 내 우주는 전부 너야
[01:13.00] 
[01:09.56] Shine a light
[01:11.97] 별빛 속을 달려, 은하수를 건너
[01:15.41] (Na-na-na-na, na-na-na-na, 멈출 순 없어, ah, yeah)
[01:37.91] 
[01:18.99] 우릴 비추는 달빛은 여전하지
[01:21.15] 네 궤도 안 헤매고 있어, 난 아직
[01:23.61] I can do this all night long, baby
[01:25.23] 네가 없는 난 어딜 가도
[01:26.61] 반쪽짜리니까 (ah-ha, ooh)
[01:36.11] 
[01:27.37] 달빛 찬란한 밤 펼쳐진
[01:29.99] 별들의 불꽃놀이
[01:31.99] 좀 더 높이 날아가볼까? (날아가볼까?)
[01:35.89] 가슴 터질듯한 이 순간
[01:38.62] 우리 둘만 떠올라
[01:40.64] 발 밑에 지구를 두고
[01:42.89] Love me right (ow!)
[01:52.39] 
[01:45.15] 도로 위에, 여긴 runway
[01:46.94] 날 바라보는 눈 속 Milky Way
[01:49.20] Just love me right (ah-ha)
[01:51.29] Baby, love me right (love me right, ah-ha)
[02:12.29] 
[01:53.52] So come on, baby, 눈이 부시게
[01:55.58] 더 아름다운 너의 universe (아름다운 lady)
[01:57.85] Just love me right (ah-ha)
[01:59.92] 내 우주는 전부 너야 (oh)
[02:07.92] 
[02:02.21] Just love me right (love me right)
[02:04.42] Just love me right (can you love me right?)
[02:06.79] Just love me right (love me right)
[02:08.68] I just wanna make you love me (내 우주는 전부 너야)
[02:30.18] 
[02:11.35] 수 없는 밤이 찾아와도
[02:13.44] 내 하늘엔 오직 너만 빛나 (oh, yeah)
[02:17.31] 속삭여줘 내게만
[02:20.35] 밤하늘을
[02:22.51] 너와 내가
[02:27.48] 물들여가
[02:29.48] 
[02:28.66] 도로위에, 여긴 runway
[02:30.69] 날 바라보는 눈 속 Milky Way
[02:32.84] Just love me right (ah-ha)
[02:34.88] Baby, love me right (ooh, ah-ha, yeah)
[02:53.88] 
[02:37.22] Oh, 내게로와 망설 이지마 (yeah, yeah)
[02:39.35] 넌 매혹적인 나의 universe (나의 lady)
[02:41.46] Just love me right (ah-ha)
[02:43.42] 내 우주는 전부 너야
[02:48.92] 
[02:45.85] Just love me right (oh, oh, oh, yeah)
[02:48.15] Just love me right
[02:50.23] Just love me right (love me right)
[02:52.28] 내 우주는 전부너야 (우리만의 시간)
[03:02.28] 
[02:54.54] Just love me right (짜릿한 cosmic ride)
[02:56.89] Just love me right (우리만의 야간비행)
[02:58.82] Just love me right (love me right)
[03:00.94] I just wanna make you love me
[03:15.44] 
[03:04.08] Yeah (ooh, you got to love)
[03:06.05] Yeah (you got to love me)
[03:08.23] Yeah
[03:09.83] 내 우주는 전부 너야
[03:15.33] 
[03:12.18] (You love me) yeah
[03:14.15] (You love me) yeah
[03:16.55] (You love me) yeah
[03:18.48] 내 우주는 전부 너야