[00:03.96] Oh, yeah! C'mon!
[00:11.96] 
[00:08.61] Take your time
[00:11.29] 今晚撥快心跳的節奏
[00:14.43] (Na-na-na-na, na-na-na-na)
[00:17.32] So tonight
[00:20.07] 要你和我漫遊到月球
[00:23.32] (Yea-yea-yea-yeah, yea-yea-yea-yeah)
[00:41.32] 
[00:25.93] Just right
[00:26.74] 油門踩到底快加速 啟動這引擎
[00:29.03] 這感覺不可思議 搭配特別頻率
[00:31.29] 你許下的奇蹟 I'ma make it work (yeah)
[00:46.79] 
[00:35.50] Shawty, I'ma party 'til the sun down
[00:37.49] 無法解釋現在感覺到的神秘
[00:39.26] 快投奔到我懷裡 before the sun rise
[00:41.66] 沒有你的我只能成為 nobody (yeah, ow!)
[00:55.66] 
[00:44.03] 你我奔馳在這 runway 上
[00:46.14] 眼神洋溢閃亮 Milky Way
[00:48.04] Just love me right, uh-huh!
[00:50.12] Baby, love me right, uh-huh!
[01:04.12] 
[00:52.57] Oh! 向我靠近 釋放一切猶豫
[00:55.08] 為我綻放魅力 universe
[00:56.80] Just love me right, uh-huh!
[00:59.04] 我的宇宙全都是你
[01:03.04] 
[01:01.10] Just love me right, love me right
[01:03.37] Just love me right
[01:05.47] Just love me right, love me right
[01:07.67] 我的宇宙全都是你
[01:11.67] 
[01:09.57] Shine a light
[01:12.13] 點亮無數的愛 渡銀河而來 (na-na-na-na)
[01:16.20] 無法再等待 (na-na-na-na) ah, yeah!
[01:30.70] 
[01:18.93] 月球像霓虹般 依然照著我們
[01:21.21] 我依然在你的軌道上徘徊
[01:23.62] I can do this all night long, baby
[01:25.23] 沒有了你我要去哪裡找回心的殘骸 (oh-hoo!)
[01:37.73] 
[01:27.14] 星星像焰火遊戲舞蹈 月光下熱情延燒
[01:32.24] 一試再試要飛得更高 (要飛得更高)
[01:36.01] 心臟瞬間狂跳在引爆 升空離開這地表
[01:40.86] 地球放在腳下甩掉 love me right (ow!)
[01:54.86] 
[01:45.28] 你我奔馳在這 runway 上
[01:47.36] 眼神洋溢閃亮 Milky Way
[01:49.29] Just love me right, uh-huh!
[01:51.37] Baby, love me right, uh-huh! (Love me right)
[02:13.37] 
[01:53.45] So, come on, baby 更加耀眼的你
[01:55.98] 佈滿你的美麗 universe (美麗的 lady)
[01:57.84] Just love me right, uh-huh!
[02:00.02] 我的宇宙全都是你 (oh!)
[02:07.02] 
[02:02.12] Just love me right (love me right)
[02:04.58] Just love me right (can you love me right?)
[02:06.77] Just love me right (love me right)
[02:08.54] I just wanna make you love me (我的宇宙全都是你)
[02:28.54] 
[02:11.46] 期待每一個夜晚降臨
[02:13.55] 出現在我天際最炫的你 (oh-ooh, yeah-yeah)
[02:17.44] 躺在黑夜的懷裡
[02:20.50] 不想清醒 感覺瞬間
[02:27.47] 和你一起
[02:29.47] 
[02:28.71] 你我奔馳在這 runway 上
[02:30.87] 眼神洋溢閃亮 Milky Way
[02:32.73] Just love me right, uh-huh!
[02:34.99] Baby, love me right, uh-huh! (Ooh)
[02:51.99] 
[02:37.21] Oh! 向我靠近 釋放一切猶豫 (yeah)
[02:39.65] 為我綻放魅力 universe
[02:41.52] Just love me right, uh-huh!
[02:43.61] 我的宇宙全都是你
[02:47.61] 
[02:45.86] Just love me right (love me right) (oh-oh-oh, yeah)
[02:48.26] Just love me right
[02:50.15] Just love me right (love me right)
[02:52.01] (在一起的光陰) 我的宇宙全都是你
[03:00.51] 
[02:54.57] Just love me right (love me right) (悸動的 cosmic ride)
[02:56.82] Just love me right (love me right) (就我和你夜間飛行)
[02:59.19] Just love me right (love me right)
[03:00.93] I just wanna make you love me
[03:15.43] 
[03:03.92] Yeah-eh, eh-eh-eh (ooh, you got to love)
[03:06.17] Yeah-eh, eh-eh-eh (you got to love me)
[03:08.29] Yeah-eh, eh-eh-eh
[03:09.60] 我的宇宙全都是你
[03:12.01] (You love me) yeah-eh, eh-eh-eh
[03:14.12] (You love me) yeah-eh, eh-eh-eh
[03:16.52] (You love me) yeah-eh, eh-eh-eh
[03:18.40] 我的宇宙全都是你