[00:04.25] Oh Yeah! C'mon!
[00:11.75] 
[00:08.58] Take your time
[00:11.23] 聖なる月が照らす（Na-na-na-na, na-na-na-na)
[00:17.39] So tonight
[00:19.95] 天空駆けるよ今夜は（Yeah-yeah-yeah-yeah, yeah-yeah-yeah-yeah）
[00:45.45] 
[00:26.07] Just right
[00:26.72] シートは上々 アクセルだって上機嫌
[00:29.28] お出かけ月夜のInviataion
[00:31.37] 王女さまこちらへMake it work （Yeah）
[00:44.87] 
[00:35.59] Shawty, imma party till the sun down
[00:37.32] 西へ東へどこへ行こうか
[00:39.40] What's your name? 聞かないよ
[00:40.53] Before the sun rise
[00:41.70] どこへでもボディガード Run with you
[00:53.70] 
[00:44.07] 心踊り出すRunway
[00:46.02] そうボクら出逢うべきMilky way
[00:48.13] Just love me right （A Ha!）
[00:50.35] Baby love me right （A Ha!）
[00:52.50] Oh! 迷わずボクを見つけて
[00:54.72] そうキミはRomantic universe
[00:56.94] Just love me right （A Ha!）
[00:58.60] 魅せられてるのさ
[01:02.60] 
[01:01.14] Just love me right (Love me right)
[01:03.42] Just love me right
[01:05.58] Just love me right (Love me right)
[01:07.72] ボクだけの宇宙さ
[01:11.72] 
[01:09.63] Shine a light
[01:12.32] 銀河のダイヤモンドのよう（Na-na-na-na, na-na-na-na）
[01:16.33] 眩しすぎる Ah Yeah!
[01:23.33] 
[01:19.22] 光放つ軌道だとって
[01:21.44] 触れるまで何feet何yard
[01:23.79] I can do this all night long baby
[01:25.50] 彷徨いながらキミのFieldの中 (Oh Whoo)
[01:38.50] 
[01:27.98] 星屑の夢 散らばる花火
[01:32.38] ときめいて煌めいて (煌めいて)
[01:36.16] 風が時空を揺らす
[01:38.75] 瞬間をComplete
[01:41.09] Touchdown地球ごと
[01:43.04] Love me right
[01:49.54] 
[01:45.21] 心踊り出すRunway
[01:47.29] そうボクら出逢うべきMilky way
[01:49.36] Just love me right （A Ha!）
[01:51.22] Baby love me right （A Ha!）（Love me right）
[01:53.72] So come on baby, 導いて
[01:55.85] キミへのRomantic universe （眩しいLady）
[01:57.98] Just love me right （A Ha!）
[02:00.05] ボクだけの宇宙さ
[02:04.05] 
[02:02.58] Just love me right （Love me right）
[02:04.44] Just love me right （Can you love me right）
[02:06.84] Just love me right
[02:08.89] I just wanna make you love me （ボクだけのUniverse）
[02:31.39] 
[02:11.59] 眠れぬ夜を染めよう
[02:13.55] 空に輝く星座 照らし続けて
[02:20.44] 僕らの永遠 願い叶えて
[02:25.94] 
[02:28.82] 心踊り出すRunway
[02:30.63] そうボクら出逢うべきMilky way
[02:32.97] Just love me right （A Ha!）
[02:34.76] Baby love me right （A Ha!）（Woo Yeah）
[02:37.25] Oh! 迷わずボクを見つけて
[02:39.40] そうキミはRomantic universe （My lady）
[02:41.76] Just love me right （A Ha!）
[02:43.51] 魅せられてるのさ
[02:46.09] Just love me right （Oh oh oh yeah）
[02:48.16] Just love me right
[02:50.39] Just love me right
[02:52.38] ボクだけの宇宙さ （美しいセカイ）
[03:00.88] 
[02:54.83] Just love me right （Twilight cosmic ride, ボクらのセカイへ）
[02:57.02] Just love me right
[02:59.17] Just love me right
[03:01.16] I just wanna make you love me
[03:15.66] 
[03:04.15] Yea（Woo you got to love）
[03:06.46] Yea（You got to love me）
[03:08.61] Yea
[03:09.77] ボクだけの宇宙さ（ボクだけの宇宙さ）
[03:12.09] You love me (Yea)
[03:14.37] You love me (Yea)
[03:16.66] You love me (Yea)
[03:18.63] ボクだけの宇宙さ